* {
    box-sizing: border-box;
    margin-top: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

.header {
    display: flex;
    width: 100%;
    height: 85vh;
    background-color: #212741;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 11px 13px 0px #000000b8;
}

.cont {
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(33, 39, 65);
    position: sticky;
    top: 0PX;
    z-index: 1000;
}

.cont .logo {
    height: 80px;
}

.cont ul {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 60px;
    justify-content: space-evenly;
}

.cont ul li {
    display: inline-block;
    width: 69px;
    margin: 10px;
    text-align: center;
}

.cont ul input {
    height: 50px;
    padding: 15px;
    background-color: #43ba7f;
    margin: 10 0 10 0;
    border: none;
    border-radius: 5px;
    width: 150px;
}

.cont ul li a {
    color: white;
    font-size: 20px;
    transition: 0.5S;
}

.cont ul li a:hover {
    color: #ff511a;
}

.cont ul li a:active {
    color: #ff511a;
}

/* -------------------------------------------------------------------- */
.service {
    width: 100%;
    height: 137vh;
}

.service .grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    margin-top: 50px;

}

.service .grid div {
    position: relative;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 0px #000;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.service .grid div:hover>i {
    transition: 0.5s;
    /*transform: translateY(6px);*/
    top: 35%;
}

.service .grid div i {
    font-size: 55px;
    color: darkcyan;
    position: absolute;
    top: 30%;
    left: 50px;
}

.service .grid div h2 {
    position: absolute;
    top: 30%;
    text-align: center;
    left: 35%;
}

.service .grid div p {
    position: absolute;
    font-size: 13px;
    width: 70%;
    bottom: 20px;
    left: 130px;
}

.service .btnpic {
    width: 100%;
    background-image: url("cta-bg.jpg");
    background-repeat: no-repeat;
    height: 200px;
    position: relative;
}

.service .btnpic h1 {
    color: white;
    position: absolute;
    width: 25%;
    top: 25%;
    left: 20%;
}

.service .btnpic h1 .sol {
    color: greenyellow;
}

.service .btnpic h1 .cry {
    color: red;
}

.service .btnpic div {
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    position: absolute;
    width: 25%;
    top: 40%;
    right: 10%;
    height: 30%;
}

.service .btnpic div button {
    margin: 5px;
    padding: 15px;
    width: 135px;
    border: none;
    border-radius: 6px;

}

.service .btnpic div .red {
    background-color: #ff511a;
}

.service .btnpic div .green {
    background-color: greenyellow;
}

/* ----------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------ */
.about {
    width: 100%;
    height: 100vh;
}

.about h1 {
    text-align: center;
}

.about h3 {
    text-align: center;
    color: #ff511a;
}

.about button {
    background: none;
    color: #212741;
    border: none;
    box-shadow: 1px 1px 6px 1px #000;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    margin-left: 20px;
    transform: translateX(20px);
    position: relative;
    top: 10%;
    left: 55px;
}

.about .data {
    position: relative;
    height: 596px;
}

.about .data .p {
    position: absolute;
    right: 15%;
    width: 250px;
    font-weight: bolder;
    top: 30%;
}

.about .data .btnp {
    position: absolute;
    right: 15%;
    width: 250px;
    font-size: 15px;
    top: 50%;
}

.about .data .bt {
    position: absolute;
    right: 15%;
    width: 250px;
    font-size: 15px;
    top: 70%;
}

.about .data .table {
    display: grid;
    width: 600px;
    height: 350px;
    grid-template-rows: auto auto auto auto;
    position: absolute;
    top: 30%;
    left: 95px;
}

.about .data .table div {
    display: flex;
    height: calc(350px/5);
    border-bottom: 1px solid black;
    justify-content: space-evenly;
}

.about .data .table div span {
    width: calc(96% / 4);
    text-align: center;
    padding-top: 10px;
    height: calc(350px/5);
}

/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
.pages {
    background-image: url("calculator-bg.jpg");
    width: 100%;
    height: 100vh;
    margin-top: 260px;
    display: flex;
}

.pages .pro {
    background-image: url("calculator-image.png");
    background-repeat: no-repeat;
    width: 57%;
}

.pages .in-form {
    grid-area: "for";
    width: 43%;
    position: relative;
}

.pages .in-form h3 {
    color: orange;
    position: absolute;
    top: 20%;
    left: 0;
}

.pages .in-form h1 {
    color: white;
    position: absolute;
    top: 26%;
    left: 0;
}

.pages .in-form .label1 {
    position: absolute;
    top: 40%;
    left: 0;
    color: white;

}

.pages .in-form .label2 {
    position: absolute;
    top: 40%;
    left: 42%;
    color: white;

}

.pages .in-form .input1 {
    position: absolute;
    top: 45%;
    left: 0;
    background: #f5f2f26b;
    border-radius: 4px;
    border: 1px solid;
    width: 200px;
    height: 29px;
    outline: none;
}

.pages .in-form .input2 {
    position: absolute;
    top: 45%;
    left: 42%;
    background: #f5f2f26b;
    border-radius: 4px;
    border: 1px solid;
    width: 200px;
    height: 29px;
    outline: none;
}

.pages .in-form .subj {
    position: absolute;
    top: 55%;
    left: 0;
    color: white;
}

.pages .in-form .sub {
    position: absolute;
    top: 60%;
    left: 0;
    background: #f5f2f26b;
    border-radius: 4px;
    border: 1px solid;
    width: 80%;
    height: 29px;
    outline: none;
}

.pages .in-form .reson {
    position: absolute;
    top: 70%;
    left: 0;
    color: white;
}

.pages .in-form .res {
    position: absolute;
    top: 75%;
    left: 0;
    background: #f5f2f26b;
    border-radius: 4px;
    border: 1px solid;
    width: 80%;
    height: 29px;
    outline: none;
    color: #eee;
}

.pages .in-form .submit {
    position: absolute;
    top: 85%;
    left: 0;
    color: white;
    background-color: orange;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.pages .in-form .label3 {
    position: absolute;
    top: 85%;
    left: 42%;
    color: white;
}

.pages .in-form .label4 .check {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    top: 90%;
    left: 42%;
}

.pages .in-form .label4 .check-box {
    position: relative;
    top: 90%;
    left: 42%;
    color: white;
    width: 72px;
    height: 26px;
    background-color: aliceblue;
    border-radius: 13px;
    cursor: pointer;
}

.pages .in-form .label4 .check-box::before {
    --fa-font-solid: normal 900 1em / 1 'Font Awesome 6 Free'
        display: flex;
    content: "\f410";
    width: 25px;
    height: 25px;
    background-color: rgb(5, 135, 249);
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 0px;
}

.pages .in-form .label4 .check:checked+.check-box {
    background-color: greenyellow;
}

.pages .in-form .label4 .check:checked+.check-box::before {
    left: 45px;
    background-color: darkgreen;
}

.testm {
    text-align: center;
    height: 110vh;
    position: relative;
    overflow: hidden;
}

.testm h3 {
    color: #ff511a;
    margin-top: 80px;
}

.testm h1 {
    color: #000;
    margin-top: 5px;
}

.testm .card {
    display: flex;
    width: 70%;
    height: 60vh;
    position: relative;
    left: 15%;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 2px 0px 10px 0 #000;
    animation: rot 20s infinite;

}

.testm .card2 {
    display: flex;
    position: absolute;
    top: 156px;
    transform: translateX(1100px);
    animation: rot2 20s infinite;
}

.testm .card3 {
    display: flex;
    position: absolute;
    top: 156px;
    transform: translateX(1100px);
    animation: rot3 20s infinite;
}

.testm .card .word {
    width: 60%;
    position: relative;
}

.testm .card .word i {
    margin-top: 20px;
    background-color: #43ba7f;
    color: white;
    width: 45px;
    height: 54px;
    padding-top: 15px;
    border-radius: 10px;
    position: absolute;
    left: 15%;
}

.testm .card .word p {
    width: 70%;
    position: absolute;
    left: 15%;
    top: 100px;


}

.testm .card .word h2 {
    position: absolute;
    left: 15%;
    color: black;
    bottom: 55px;
}

.testm .card .word h3 {
    position: absolute;
    left: 15%;
    color: #ff511a;
    bottom: 30px;
}


.testm .card .profile {
    width: 40%;
    background-image: url("testimonials-01.jpg");
    background-repeat: no-repeat;
    background-size: 73%;
    background-position: center;
    border-radius: 10px;
}

.testm .circle {
    display: inline-block;
    color: #ff4f1aa3;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff4f1a75;
    border: 10px solid white;
    margin-top: 40px;
}